:root{
    --color-main:#1a202e
}
*{
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
#sidebar-toggle {
    display: none;
}
.body-label{
    position: fixed;
    height: 100%;
    width: calc(100%-200px);
    z-index: 30;
    right: -100%;
    top: 0;
   
}
#sidebar-toggle:checked ~.sidebar{
        left: -100%;
}
#sidebar-toggle:checked ~.main-content header{
    left: 0;
    width: 100%;
    right: 0;
}
#sidebar-toggle:checked ~.main-content{
  margin-left: 0;
}
.sidebar{
    width: 200px;
    position: fixed;
    left: 0;
    top:0px;
    height: 100%;
    padding: 1rem;
    background: rgb(45, 44, 44);
    color: white;
    z-index: 20;
    transition: left 300ms;
    box-shadow: 290px;
    overflow-y: scroll;
}
.sidebar-brand{
    height: 100px;
}
.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-icons span{
    font-size: 1.5rem;
    margin-left: .5rem;
}
.sidebar-user{
    margin: 1rem 0rem;
    text-align: center;
}
.sidebar-user h3{
    font-size: 1 rem;
}
.sidebar-user span{
    font-size: .8rem;
}
.sidebar-menu{
    margin-top: 2rem;
}
.sidebar-user img{
    width: 100px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid #efefef;
    border-right:2px solid #efefef ;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid transparent;
}
.menu-head{
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .8rem;
    font-weight: 500;
}
.sidebar-menu ul{
    margin-bottom: 1.5rem;
}
header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 200px;
    width: calc(100% - 200px);
    top: 0;
    z-index: 20;
    transition: left 300ms;
    background: #fff;

    
}
.menu-toggle label{
    height: 60px;
    width: 60px;
    display: grid;
    place-items:center ;
    font-size: 1.5rem;
    border-radius: 50%;
}
.header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}
.menu-toggle label:hover {
    background-color: #efefef;
    cursor: pointer;
}
.main-content{
    margin-left: 200px;
    transition: margin-left 300ms;
}
main{
    /* background: #f1f5f9; */
    background: white;
    min-height: calc(100vh- 70px);
    margin-top: 70px;
    overflow:hidden;
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.page-header button{
    outline: none;
    color: #fff;
    background: #5850ec;
    border: 2px none;
    padding: .6rem 1rem;
    margin-left:1rem ;
    border-radius: 3px;
    font-weight: 600;
}
.page-header button span{
    font-size: 1.2rem;
    margin-right: .6rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}
.card-single{
    background: #fff;
    padding: 1rem;
    box-shadow: 3px 2px 6px rgb(204, 199, 199);
    border-radius: 4px;
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
}
.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}
.card-head small{
    font-weight: 600;
    color: #555;
}
.card-info h2{
    font-size: 2.2rem;
    color: #555;
}
.card-chart span{
    font-size: 5rem;
}
.jobs-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    gap: 3rem;
}
.analytics-card{
    background: #fff;
    padding: 1.5rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.analytics-chart h3{
font-weight: 600;
color: #555;
margin-bottom: 1rem;
display: block;
}
.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.analytics-card button{
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    border: 1px solid #5850ec;
    color: #fff;
    border-radius: 3px;
}
.table-responsive{
    overflow: auto;
}
@media only screen and (max-width: 1124px){
    .sidebar{
        left: -100%;
        z-index: 30;
    }
    .main-content{
        margin-left: 0;
    }
    header{
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked ~ .sidebar{
        left: 0;
    }
    #sidebar-toggle:checked ~ .body-label{
        right: 0;
    }
   .cards{
    grid-template-columns: repeat(2, 1fr);
   }
   .sidebar{
    width: 300px;
   }
   @media only screen and (max-width: 785px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
       }
       .jobs-grid{
        grid-template-columns: 100%;
       }
       .page-header{
        display: block;
       }
       .sidebar{
        width: 300px;
       }
    
   }
}